font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

confirm_os_window_close 0
enable_audio_bell no
cursor_shape beam
shell_integration enabled

window_padding_width 14
background_opacity 0.88

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style bold
inactive_tab_font_style normal

remember_window_size yes
initial_window_width 1000
initial_window_height 650

background_opacity 0.9
background_blur 0
